<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Sapatos</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    
    <div class="mobile">
        <header>
            <div class="container">
                <h1>Shoes Shop</h1>
                <div class="menu">
                    <menu>
                        <ul>
                            <li>Sobre a Loja</li>
                            <li>Produtos</li>
                        </ul>
                    </menu>
                </div>
            </div>
        </header>
    
        <section class="about">
            <div class="container">
                <img src="./img/shop-2607121_1920.jpg" alt="">
                <div class="about-2">
                    <h2>Sobre a loja</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eum officia tempora. Nisi molestias enim, a tenetur fugit ipsum sint atque autem numquam dicta. Obcaecati ex qui quidem nam provident? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sunt tenetur cumque nemo voluptate eos numquam aperiam, ad delectus dicta quae ipsa inventore? Incidunt, ipsum excepturi. Repudiandae a sed tenetur.</p>
                </div>
            </div>
        </section>
    </div>
        
    <section class="products">
        <div class="container">
            <h2>Produtos</h2>
            <div class="produtos">
                <article>
                    <img src="./img/shoes-1.jpg" alt="shoes-1">
                    <h3>Shoes one</h3>
                    <p>Lorem ipsum, dolor sit amet.</p>
                    <button type="submit">Adicionar ao carrinho</button>
                </article>

                <article>
                    <img src="./img/shoes-2.jpg" alt="shoes-2">
                    <h3>Shoes two</h3>
                    <p>Lorem ipsum, dolor sit amet.</p>
                    <button type="submit">Adicionar ao carrinho</button>
                </article>

                <article>
                    <img src="./img/shoes-3.jpg" alt="shoes-3">
                    <h3>Shoes three</h3>
                    <p>Lorem ipsum, dolor sit amet.</p>
                    <button type="submit">Adicionar ao carrinho</button>
                </article>

                <article>
                    <img src="./img/shoes-4.jpg" alt="shoes-4">
                    <h3>Shoes four</h3>
                    <p>Lorem ipsum, dolor sit amet.</p>
                    <button type="submit">Adicionar ao carrinho</button>
                </article>   
            </div>
        </div>
    </section>
    
    <!-- <div class="footer">
        <div class="container">
            <h3>&copy Shoes Shop</h1>
        </div>
    </div> -->
</body>

</html>